<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CIS 275 Syllabus</title>
</head>

 <body>
 	<nav>
	<a href="#description"> Description</a>
	 <a>Employment </a>
     <a>Course Taught </a>
     
  	</nav>
 <header>
  	
  	<img src="images/IL.png" alt= "logo" style="width: 80px; height:80px">
  	
  
  	
   <h1>CIS 275  INTERNET LITERACY</h1>
    Class Room <br/>
    Date/ Time <br/>

   <p>“To Acquire knowledge and skills for success in the Internet era” </p>
  	
  </header>

 
 
 
  <h2 id="description">COURSE DESCRIPTION</h2>
 <p>The Internet has dramatically revolutionized many different fields and has transformed our lives in many ways. Therefore, in the Internet era, understanding the concepts of the Internet and acquiring digital skills are essential to success of a student, professional, and lifelong learner. The Internet concepts include, but are not limited to, Networks and Websites. Internet skills range from applying and analyzing Internet applications and tools to developing and evaluating Internet solutions. </p>

<h2 id="objective">COURSE OBJECTIVES</h2>

    <p>The objective of this course is to help you learn about the Internet technology and applications as well as their implications for individuals, organizations and society. Students will learn about course contents through lectures, hands-on lab exercises, individual and team assignments, in-class discussions and group projects. After completion of this course, students are  able to understand the fundamental technologies of the Internet and to develop proficiency in evaluating and applying Internet technology and tools. In particular, students will be able to:</p>

      <ol>1.	To describe, classify and characterize common Internet applications and tools.</ol>
        <ol>2.	To use the Internet applications and tools effectively to enhance connection, communication, and collaboration.</ol>
        <ol>3.	To evaluate the cost/benefits of various Internet applications and tools.</ol>
        <ol>4.	To create websites and develop Internet solutions to meet personal and business needs.</ol>
        <ol>5.	To identify Internet security and ethics issues.</ol>
        <ol>6.	To understand the key relationships of humankind to the social and physical environment including such matters as human behavior. </ol>
        <ol>7.	To understand the human being as a integrated physiological, social and psychological organism.</ol>
        
       
        
      </li>
    </ol>
  <h2 >EVALUATIONS</h2>

    <p>The course is structured around a combination of class lectures, case study discussions, and assignments, quizzes and a project.  Students are expected to attend all lectures, read the assigned readings in advance, hand in the assignments on time, and actively participate in classroom and online discussions. </p>

Course grades will be based upon the following weights:<br/>
   <br/>

   <table>
     <tr>
       <th>ITEMS</th>	
       <th>PERCENTAGE</th>
     </tr>

     <tr> 
      <td> 5 Group Assignments  
      5 Individual Assignments </td>	
      <td>40% </td>
	   </tr>
	   <tr>
	   <td>Term Project/ Presentation</td>	
	   <td>20%</td>
	   </tr>
       <tr>
       <td> Midterm Exam</td>	
       <td>15% </td>
	   </tr>
        <tr>
       <td>Final Exam </td>	
       <td>15%</td>
	   </tr>
        <tr>
       <td>Attendance & Participation (In-class Exercise)</td>	
       <td>10%</td>
       </tr>
     </tr>
   </table>



<br/>
<br/>



<hr>
  <footer>
  	<a herf ="http://www.csudh.edu" title =CSUDH target="_blank">California State University, Dominguez Hills </a><br/> 
College of Business Administration and Public Policy <br/>
1000 E. Victoria Street, Carson, CA 90747 <br/>
CSUDH
  	
  </footer>
  
</body>
</html>
